\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Frequency of Java Dependencies}{9}{appendix.A}}
\newlabel{appendix:frequency-of-java-dependencies}{{A}{9}{Frequency of Java Dependencies}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Approach}{9}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Results}{9}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The code}{10}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}The data}{10}{subsection.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dependency frequency: Thirty most depended-on projects}}{11}{table.1}}
\newlabel{table:dependency-frequency}{{1}{11}{Dependency frequency: Thirty most depended-on projects}{table.1}{}}
\@setckpt{97-frequency-of-java-dependencies}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{2}
}
