This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 01-intro.aux
A level-1 auxiliary file: 01-verification-model.aux
A level-1 auxiliary file: 99-acknowledgement.aux
The style file: plain.bst
A level-1 auxiliary file: 97-frequency-of-java-dependencies.aux
A level-1 auxiliary file: 98-logbook.aux
Database file #1: mybib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            515 strings with 4454 characters,
and the built_in function-call counts, 686 in all, are:
= -- 68
> -- 25
< -- 1
+ -- 11
- -- 8
* -- 36
:= -- 110
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 28
empty$ -- 61
format.name$ -- 8
if$ -- 152
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 35
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
