This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 01-verification-model.aux
A level-1 auxiliary file: 99-acknowledgement.aux
The style file: plain.bst
A level-1 auxiliary file: 97-frequency-of-java-dependencies.aux
A level-1 auxiliary file: 98-logbook.aux
Database file #1: mybib.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            508 strings with 4318 characters,
and the built_in function-call counts, 480 in all, are:
= -- 49
> -- 18
< -- 1
+ -- 8
- -- 6
* -- 30
:= -- 76
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 21
empty$ -- 39
format.name$ -- 6
if$ -- 107
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 30
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 14
